<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
          <img src="" alt="UpdradeToSmartLife">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="adminpage.html">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="loginEcommerce.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TeamContact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid p-3 my-3 bg-dark text-white">

<div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class="card-img-left d-none d-md-flex">
             <!-- Background image for card set in CSS! -->
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">AddProduct</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="text" id="inputProductName" class="form-control" placeholder="Productname" required autofocus>
                <label for="inputUserame">Productname</label>
              </div>

              <div class="form-label-group">
                <input type="ProductType" id="ProductType" class="form-control" placeholder="ProductType" required>
                <label for="inputProductType">ProductType</label>
              </div>
              
              <hr>

              <div class="form-label-group">
                <input type="Description" id="inputDescription" class="form-control" placeholder="Description" required>
                <label for="inputDescription">Description</label>
              </div>
              
              <div class="form-label-group">
                <input type="inputSellerId" id="inputSellerId" class="form-control" placeholder="inputSellerId" required>
                <label for="inputinputSellerId">input SellerId</label>
              </div>

               <button type="submit" class="btn btn-default bg-dark text-white d-block text-center mt-2 small">AddProduct</button>
              <a class="d-block text-center mt-2 small" href="#">AddProduct</a>
              <hr class="my-4">

            </form>
          </div>
        </div>
      </div>
    </div>
 
</div>

</body>
</html>