<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
          <img src="" alt="UpdradeToSmartLife">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="adminpage.html">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="loginEcommerce.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TeamContact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid p-3 my-3 bg-dark text-white">

<div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4 mx-auto">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title text-center">DeleteProduct</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="text" id="inputProductID" class="form-control" placeholder="ProductID" required autofocus>
                <label for="inputProductID">ProductID</label>
				
              </div>
			  <button type="submit" class="btn btn-default bg-dark btn-center text-white">UpdateProduct</button>
			  </form>
        </div>
      </div>
    </div>

  </div>


</div>

<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
	          <h2>Mahesh<small><h2>
	     <h2>UpdradeToSmartLife<h2><br>
      <small>Copyright &copy;UpdradeToSmartLife.com </small>
    </div>
  </footer>


</body>
</html>