<!DOCTYPE html>
<html lang="en">
<head>

 <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 50%;
  }
  </style>
  <style type="text/css">
   body { background: #82a43a !important; } 
</style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
  integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

<div class="container p-3 my-3 bg-white">
<div class="container p-3 my-3 text-white">
   <div class="page-header bg-orphans">

<nav class="navbar navbar-expand-md bg-dark">
  <a class="navbar-brand" href="HomePage.html">UpdradeToSmartLife</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="loginEcommerce.html">login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Galary</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.html">register</a>
      </li>    
    </ul>
  </div>  
</nav>
<br
</div>
</div>

 <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
 
 <div class="row">
  <div class="col-md-3">
<div class="card" style="width:400px">
  <img class="card-img-top" src="3.png" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Iphone</h4>
    <p class="card-text">Some example text.</p>
    <a href="producDisplayfromgalary.html" class="btn btn-primary">SeeFullDeteails</a>
  </div>
</div>
  </div>
  <div class="col-md-4">
    <div class="card" style="width:400px">
  <img class="card-img-top" src="1.png" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="producDisplayfromgalary.html" class="btn btn-primary">SeeFullDeteails</a>
  </div>
</div>
  </div>
  <div class="col-md-4">
<div class="card" style="width:400px">
  <img class="card-img-top" src="2.png" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="producDisplayfromgalary.html" class="btn btn-primary">SeeFullDeteails</a>
  </div>
</div>
  </div>
  <div class="col-md-3">
<div class="card" style="width:400px">
  <img class="card-img-top" src="3.png" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="producDisplayfromgalary.html" class="btn btn-primary">SeeFullDeteails</a>
  </div>
</div>
  </div>
  <div class="col-md-4">
    <div class="card" style="width:400px">
  <img class="card-img-top" src="3.png" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="producDisplayfromgalary.html" class="btn btn-primary">SeeFullDeteails</a>
  </div>
</div>
  </div>
  <div class="col-md-4">
   <div class="card" style="width:400px">
  <img class="card-img-top" src="3.png" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="producDisplayfromgalary" class="btn btn-primary">See Details</a>
  </div>
</div>
  </div>
  <div class="col-md-4">
   <div class="card" style="width:400px">
  <img class="card-img-top" src="1.png" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="producDisplayfromgalary.html" class="btn btn-primary">See Profile</a>
  </div>
</div>
  </div>
 
  
</div>

<footer id="sticky-footer" class="py-4 bg-dark text-white-50 ">
    <div class="container text-center">
	          <h2>Mahesh<small><h2>
	     <h2>UpdradeToSmartLife<h2><br>
      <small>Copyright &copy;UpdradeToSmartLife.com </small>
    </div>
  </footer>
</div>

</body>
</html>