<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
   body { background: #82a43a !important; } 
</style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
  integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

<div class="container p-3 my-3 bg-lighter text-white">
   <div class="page-header bg-orphans">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="HomePage.html">UpdradeToSmartLife</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="loginEcommerce.html">login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="galary.html">galary</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>
</div>
</div>


<div class="container p-3 my-3 bg-white  ">
<form action="/action_page.php">

           <h3 class="text-center">Register</h3>
		   <div class="form-group">
    <label for="Name">Enter name:</label>
    <input type="name" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="email">Enter Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  
  <div class="form-group">
    <label for="pwd">Confirm Password:</label>
    <input type="password" class="form-control" id="cpwd">
  </div>
  
  <div class="checkbox">
    <label><input type="checkbox">Selller</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox">Buyer</label>
  </div>
  <button type="submit" class="btn btn-default bg-dark text-white">Submit</button>
</form>

</div>
 
 <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
	          <h2>Mahesh<small><h2>
	     <h2>UpdradeToSmartLife<h2><br>
      <small>Copyright &copy;UpdradeToSmartLife.com </small>
    </div>
  </footer>

</body>
</html>
